QScrollBar {
  background: transparent;
  margin: 0;
  height: 12px;
  width: 12px;
}
QScrollBar::handle {
  border: 1px solid #5A5050;
  border-radius: 4px;
  margin: 1px;
}
QScrollBar::handle:vertical {
  min-width: 8px;
  min-height: 20px;
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop:0 #635858,
    stop:1 #584747);
}
QScrollBar::handle:vertical:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop:0 #6B6161,
    stop:1 #605656);
}
QScrollBar::handle:horizontal {
  min-width: 20px;
  min-height: 8px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop:0 #635858,
    stop:1 #584747);
}
QScrollBar::handle:horizontal:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop:0 #6B6161,
    stop:1 #605656);
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: transparent;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  height: 0;
  width: 0;
}
